{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "dumi-starter": ["packages"],
      "dumi-starter/*": ["packages/*", "*"]
    },
    // NOTE: Cannot write file … because it would overwrite input file.
    // 不设置为true, 会报错，参考文章: https://juejin.cn/post/6844904186887290893
    "noEmit": true,
  },
  "include": [".dumi/**/*", ".dumirc.ts", "packages/**/*"]
}
